-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 04 月 14 日 08:27
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `info_of_user`
--

-- --------------------------------------------------------

--
-- 表的结构 `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `ID` varchar(8) NOT NULL,
  `书名` varchar(50) CHARACTER SET utf8 NOT NULL,
  `作者` text,
  `备注` text CHARACTER SET utf8 NOT NULL,
  `原价` float NOT NULL COMMENT '原价',
  `现价` float DEFAULT NULL COMMENT '现价',
  `出版社` text NOT NULL,
  `语种` text,
  `页数` int(11) DEFAULT NULL,
  `开本` int(11) NOT NULL DEFAULT '32',
  `ISBN` int(13) NOT NULL,
  `条形码` int(11) NOT NULL,
  `商品尺寸` text CHARACTER SET utf8 NOT NULL,
  `商品重量` int(11) NOT NULL,
  `品牌` text CHARACTER SET utf8 NOT NULL,
  `编辑推荐` text CHARACTER SET utf8 NOT NULL,
  `媒体推荐` text CHARACTER SET utf8 NOT NULL,
  `作者简介` text CHARACTER SET utf8 NOT NULL,
  `图片数量` int(11) NOT NULL DEFAULT '4',
  `库存` int(11) NOT NULL DEFAULT '10',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- 转存表中的数据 `books`
--

INSERT INTO `books` (`ID`, `书名`, `作者`, `备注`, `原价`, `现价`, `出版社`, `语种`, `页数`, `开本`, `ISBN`, `条形码`, `商品尺寸`, `商品重量`, `品牌`, `编辑推荐`, `媒体推荐`, `作者简介`, `图片数量`, `库存`) VALUES
('book0001', '解忧杂货店', '东野圭吾', '文学', 39.5, 27.3, '南海出版公司；第一版（2014年5月1日）', '简体中文', 291, 32, 2147483647, 2147483647, '21*14.7*2.2cm', 458, '新经典文化', '僻静的街道上有一家店，不仅销售杂货，还提供烦恼咨询。无论你挣扎犹豫，还是绝望痛苦，欢迎来信！《解忧杂货店》堪称东野圭吾在《白夜行》后很受欢迎的作品，不但荣获中央公论文艺奖，更登上纪伊国屋、诚品、博客来、金石堂等各大排行榜。东野圭吾这次选择的，是生活中平凡的片段：在事业和爱情间艰难抉择的运动员、离家打拼却屡遭挫折的音乐人、想要挣钱报答亲人的女招待……他们真诚又忐忑地写下信件，想要为自己的未来找到新的可能。互不相识的人因一家可以咨询烦恼的杂货店而走到一起，虽未谋面，心与心却真诚相对，这正是东野圭吾想要展现的力量：现代人内心流失的东西，这家杂货店能帮你找回。《解忧杂货店》充分展现了东野圭吾的创作才华。通过书信这种已渐渐淡出人们生活的交谈方式，人物依次登场，精巧的结构让温情、惊喜与感动悄然渗入读者心中，回味无穷。随书附赠解忧杂货店主题温馨书签。', '《解忧杂货店》是东野圭吾罕见的幻想小说。——《每日新闻》\n东野圭吾正是适应了时代的要求，其作品情节紧凑，故事展开快捷，逼人之气力透纸背。——《读卖新闻》\n凭着超强的情节和超强的人气，东野圭吾将万千读者聚集在图书周围。——《朝日新闻》\n东野圭吾对情感的刻画常常跟紧张的推理悬念扣在一起，处理得出人意料，不落俗套。——《新民晚报》', '东野圭吾，日本作家，直木奖、推理作家协会奖、江户川乱步奖、本格推理小说大奖等日本重要文学奖项得主，2009—2013年日本票选受欢迎作家，作品中文版系列销量已突破600万册。\n1985年，凭《放学后》获第31届江户川乱步奖；\n1999年，《秘密》获第52届日本推理作家协会奖；\n此后《白夜行》、《单恋》、《信》、《幻夜》先后入围直木奖；《白夜行》获本格推理小说榜年度第2名；\n2005年出版的《嫌疑人X的献身》获第134届直木奖、第6届本格推理小说大奖；\n2008年，《流星之绊》获第43届新风奖；\n2012年，《解忧杂货店》获第7届中央公论文艺奖。\n2014年，《祈りの幕が下りる時》（暂译《祈祷落幕时》）获第48届吉川英治文学奖。\n早期作品多为精巧细致的本格推理，后期笔锋越发老辣，文字鲜加雕琢，叙述简练凶狠，情节跌宕诡异，故事架构几至匪夷所思的地步，多以推理悬疑描绘幽微人性，擅长从极不合理处写出极合理的故事，功力之深令人瞠目骇然。', 6, 10),
('book0002', '自在独行:贾平凹的独行世界', '贾平凹', '文学', 39, 24.3, '长江文艺出版社；第一版（2016年7月1日）', '简体中文', 320, 32, 2147483647, 2147483647, '20.8*14.5*1.8cm', 440, '北京时代华语图书股份有限公司', '贾平凹执笔40年高水准散文精粹，研磨孤独，收获自在，致每个孤独的行路人。\r\n\r\n【我们该怎样呵护内心的孤独与焦虑？】：一个自在独行者的文字，完美展现了个人与世界相处之妙。从孤独、行走、生死、慈悲、玩物、天地、人事等角度，给内心孤独焦躁者以安宁的抚慰。\r\n\r\n【研磨孤独，收获自在】：尘世上并不会轻易让一个人孤独的，群居需要一种平衡，嫉妒而引发的诽谤、扼杀、羞辱、打击和迫害，你若不再脱颖，你将平凡，你若继续走，走，终于使众生无法赶超了，众生就会向你欢呼和崇拜，尊你是神圣。神圣是真正的孤独。\r\n\r\n【致独自行走的你】：在这个美好又遗憾的世界里，你我皆是自远方而来的独行者，不断行走，不顾一切，哭着，笑着，留恋人间，只为不虚此行。即便你认为自己是孤独的，也是可以自在的。\r\n\r\n【执笔40年，高水准散文精选】：书中皆为高水准散文，不管是文字感觉，还是思想深度，都足以带来令人惊喜的生活启示和力量。\r\n\r\n走进贾平凹的独行世界，收获一份心灵的自在与安宁。', '人很大的“任性”就是不顾一切坚持做自己喜欢的事。\r\n只有这样，人才可以说，我这一生不虚此行。\r\n——贾平凹', '贾平凹是我国当代文坛屈指可数的文学大师。他是一位极具叛逆性的作家，但又不失淳朴的本色。他是中国少有的高产作家，更为可贵的是他每一部作品都堪称精品。毫无疑问，他也是当代中国可以载入世界文学史册的文学家之一。\r\n贾平凹长篇小说的代表作有：《商州》《浮躁》《废都》《白夜》《土门》《高老庄》《怀念狼》《高兴》《秦腔》《古炉》《带灯》《老生》等。他曾获美国美孚飞马文学奖，法国费米娜文学奖。', 4, 10),
('book0003', '人类简史:从动物到上帝', '尤瓦尔.赫拉利著，林俊宏译', '社科', 46.8, 46.8, '中信出版社；第一版（2014年11月1日）', '简体中文', 440, 16, 2147483647, 2147483647, '23*27*2cm', 640, '中信出版集团股份有限公司', '《人类简史:从动物到上帝》一部引发多国版权大战的神秘大书。获得波兰斯基人文学科创造力与独创性奖。100周蝉联以色列畅销书排行榜榜首，在英国，9家出版商疯狂竞价。23个国家竞相购买版权。台湾上市一周，金石堂、诚品历史类畅销书榜榜首 ，诚品总榜第八，西班牙上市两周总榜榜首。由《人类简史:从动物到上帝》改变而成的人类简史课程风靡全球，成为希伯来大学很受欢迎课程 Coursera很受欢迎课程 ，mooc很受欢迎课程。这是一部“瘦身版”人类简史。如果说给我一本书，不到五百页，没有一堆令人晕头转向的年份、人名、地名、称号，就能涵盖了人类如何崛起、影响现代生活甚巨的资本主义、一神教、自由人文主义、基因工程如何兴盛的人类历史重大脉络……这是仅有的一部！《人类简史:从动物到上帝》分4大部分描述人类大历史。1大开创性在于打通文字发明前后历史的界限；填补传统人类史的3大鸿沟：历史观与哲学观之间的鸿沟（提供有史实根据的深刻哲学思考）人类和生态系统之间的鸿沟（读者多从生态来思考，而不是只讲人类的利益）集体和个人之间的鸿沟（检视历史事件如何影响到当时一般人的生活） 。《人类简史:从动物到上帝》让学界和大众都一致认可，戴蒙德推荐。新锐历史学家，用通俗的语言和新鲜的视角，将个体的幸福放在人类发展的过程中审视，不再错过历史中最关键、最有意思的部分。涵盖了生物学，人类学，哲学，心理学，一书，文学，伦理学等众多领域。也涉及幸福，生命的意义等众多话题，有人说这是一部个人幸福探索之路。', '《人类简史：从动物到上帝》为什么能够在国际畅销书榜上爆冲？原因很简单，它处理的是历史的大问题、现代世界的大问题，而且，它的写作风格是刻骨铭心的生动。你会爱上\r\n——普利策奖得主 《枪炮、病菌与钢铁》作者戴蒙德 \r\n\r\n这是此类大历史中最好的一本：规模宏大但绝非泛泛而谈；具有时代性又不花哨，观念惊世骇俗但绝不是个简单的反对者。每个人都能在书里找到一部分和另外的人开始讨论，但是弄清楚是哪部分、为什么，对我们都有好处。\r\n——牛津大学历史学院院长 斯蒂文•刚尼\r\n\r\n我拿起这本《人类简史》立刻“着道”了——拿起了就放不下，几乎一口气读完。吸引力主要来自作者才思的旷达敏捷，还有译者文笔的生动晓畅，而书中屡屡提及中国的相关史实，也能让人感到一种说不出的亲切，好像自己也被融入其中，读来欲罢不能。\r\n——北京大学历史系教授 高毅\r\n\r\n《人类简史》的目的不是传授人类考古学的所有研究成果，而是提供一种看历史的视角，一种全局的观点。当你不再执着于科学、政治或宗教等某一个领域的发展过程，而是关注人类社会的整体演变，观察这些领域之间的相互作用，你会感到你脑海中零碎的历史知识忽然像拼图一样各就各位，构成一幅宏大的图景，这样的视角非常新鲜。\r\n——果壳网 姬十三', '尤瓦尔•赫拉利，1976年生，牛津大学历史学博士，现为耶路撒冷希伯来大学的历史系教授，青年怪才，全球瞩目的新锐历史学家。他擅长世界历史和宏观历史进程研究。在学术领域和大众出版领域都有很大的兴趣。他的《人类简史》一书让他一举成名，成为以色列超级畅销书，目前这本书已授20多个国家版权，在历史学之外，人类学、生态学、基因学等领域的知识信手拈来，根据图书改变的课程上传YOUTUBE后风靡全球，拥有大批青年粉丝。写书，视频课程之外，他还开设有专栏。', 2, 10),
('book0004', 'I Am a Bunny', 'Ole Risom', '外文', 48, 19.8, ' Golden Books; Brdbk (2004年1月13日)', '英语', 26, 12, 375827785, 2147483647, '13.2*1.5*24.3cm', 299, '', '作者Ole Risom是兰登书屋少年部副总裁，也是大众类儿童读物最有影响力的出版人之一。\r\nRichard Scarry是世界上最受喜爱的童书作者之一，他的插画充满了日常生活中丰富多彩的细节。他一生出版了300多本童书，2012年被插画家协会追授终生成就奖。', '', 'OLE RISOM was one of the most influential publishers of mass-market books for children. He was vice president and art director of Golden Books at Western Publishing from 1952-1972, and then vice president and associate publisher of the juvenile division of Random House from 1972 to 1990. He worked closely with RICHARD SCARRY over the years at both houses.\r\n\r\nGenerations of children around the world have grown up spending hours poring over books by the late RICHARD SCARRY filled with all the colorful details of their daily lives. No other illustrator has shown such a lively interest in the words and concepts of early childhood. Scarry began his career at Golden Books in the 1940s, and he remains one of the world''s best-loved children''s book creators EVER! He was posthumously awarded a Lifetime Achievement Award from The Society of Illustrators in 2012.', 4, 10),
('book0005', 'Harry Potter Paperback Box Set', 'J.K.罗琳(Rowling.J.K)', '外文', 398, 275, 'Arthur A. Levine Books; Slp (2009年7月1日)', '英语', 7, 32, 545162076, 2147483647, '12.7*21*20.3', 3100, '', '', '', '作者:(英)J.K.罗琳(J.K.Rowling)\r\n\r\nJ.K.罗琳(J.K.Rowling)，英国女作家。罗琳自小喜欢写作和讲故事。24岁那年，她在前往伦敦的火车旅途中萌发了创作“哈利•波特”系列小说的念头。七年后，《哈利•波特与魔法石》（1997）问世，随即她以几乎每年一本的速度创作了《哈利•波特与密室》（1998）、《哈利•波特与阿兹卡班的囚徒》（1999）、《哈利•波特与火焰杯》（2003）。“哈利•波特”飓风席卷了全球。2005年7月，她的第六部作品《哈利•波特与“混血王子”》在全世界“哈利•波特”迷的翘首期盼中问世，再次在全世界掀起“哈利•波特”狂潮。截止今年7月，其作品已被翻译成近70多种语言，在全世界200多个国家和地区累计销售达3亿多册。', 6, 10),
('book0006', '代码大全（第二版）', '史蒂夫•迈克康奈尔 (Steve McConnell) (作者), 金戈 (译者)', 'IT', 146.2, 101.1, '电子工业出版社; 第2版 (2011年10月1日)', '简体中文', 944, 16, 2147483647, 2147483647, '22.8*18.2*4.8cm', 1500, '电子工业出版社', '《代码大全(第2版)》中所论述的技术不仅填补了初级与高级编程实践之间的空白，而且也为程序员们提供了一个有关软件开发技术的信息来源。《代码大全(第2版)》对经验丰富的程序员、技术带头人、自学的程序员及没有太多编程经验的学生都是大有裨益的。可以说，只要您具有一定的编程基础，想成为一名优秀的程序员，阅读《代码大全(第2版)》都不会让您失望。', '“《代码大全》第1版在我看来堪称软件工程领域的经典之作——而第2版则更棒！” \r\n——Ralph Johnson，伊利诺伊州立大学；《设计模式》（Design Pattems）作者之一 \r\n“无论您是新手还是经验丰富的开发人员， 《代码大全》（第2版）都能教会您思考编程的最佳方法。” \r\n——Jeffrey Richter，《Microsoft.NET框架实用编程》（Applied Microsoft.NET Framework Programming）作者 \r\n“这本书是讲述软件构建的权威指南——准备孤身前往荒岛的程序员只要带上这本书就足够了。” \r\n——Diomidis Spinellis，《代码阅读方法与实践》（Code Reading：The Open Source Perspective）作者 \r\n“Steve McConnell是一位既在一线实践，又能把其中奥妙讲明白的少数人之一。” \r\n——John Vlissides，IBM研究院；《设计模式》（Design Patterns）作者之一 \r\n”Steve McConnell比任何人都懂得如何构建软件；我们十分庆幸他能把其所有的深邃见解和实践经验写成这样一本重要而新颖的图书。” \r\n——“Visual Basic之父”Alan Cooper，《软件观念革命》（About Face 2.0）作者', '作者：（美国）史蒂夫•迈克康奈尔（Steve McConnell） 译者：金戈', 2, 10),
('book0007', '智能时代:大数据与智能革命重新定义未来', '吴军', 'IT', 56.7, 40, '中信出版集团股份有限公司', '简体中文', 400, 32, 2147483647, 2147483647, '21.7*15.5*3.2cm', 640, '中信出版集团股份有限公司', '《智能时代：大数据与智能革命重新定义未来》大数据、智能革命、人工智能、机械智能领域首选科普作品，易于理解，有态度，有温度。雷军、罗振宇、涂子沛、李善友、邬贺铨院士联袂推荐。百万册畅销书作者作吴军博士备受期待作品。罗辑思维8小时售罄首印图书。\r\n社会变革已到拐点，首次进入人们的思维领域，加入浪潮成为控制世界的前2%的人，徘徊不前则一定会被淘汰。', '从信息时代到智能时代，吴军博士的书描绘了人类这关键一跃将是如何壮阔瑰丽。过去科技带来的人类能力的延展基本是物理性的，远的有纺织机代替手工作坊、汽车代替马车，近的有GPS实现全球定位，通信＋智能终端实现实时资讯传输、交互等。但大数据技术和智能革命带领的人类社会跃迁，将是第一次进入了真正思维领域，人类的分析、判断、决策思维的效率将实现爆炸式提升。我们的商业行为理论、产业架构、商业模式和组织管理模型都发生天翻地覆的变化。 吴军博士为我们提供了一个独特视角，揭示了人类历史拐点的伟大时机之下，我们所面临的历史机遇与危机挑战，对每个企业家而言都是宝贵的启发。——雷军 小米创办人，董事长兼CEO；金山软件董事长；天使投资人\r\n\r\n曾经，我们要学习如何操纵机器，掌握机器的语言，向机器靠拢；今天，机器在向人靠拢，试图理解人类、用我们的语言与我们对话。这就是“智能时代”，这个时代的基础是数据，可谓“无数据、不智能”。吴军先生这本书将智能时代的诸多要素娓娓道来，读下来如林中散步，在不知不觉中带领我们去到远方、登上高处，饱览领会了这个新时代的版图和全线的风景。——涂子沛 著名大数据专家，著有《大数据》《数据之巅》\r\n\r\n综观全书，这是一部近代科技的历史书，也是一部科普书，也可以说是一部指导创新的教科书。由于大数据的应用必然会渗透到所有的领域，因此本书不仅值得IT行业科技人员一读，对关注信息化应用的其他行业的科技人员和管理人员来说也必定开卷有益。——邬贺铨 中国工程院院士', '吴军\r\n博士，著名自然语言处理和搜索专家，硅谷风险投资人。他的著作《数学之美》荣获国家图书馆第八届文津图书奖、第五届中华优秀出版物奖，《文明之光》被评为2014年“中国好书”，《浪潮之巅》荣获“蓝狮子2011年十大JI佳商业图书”奖。\r\n吴军博士曾经担任Google资深研究员，设计了Google中、日、韩文搜索算法以及Google的自然语言分析器。2010-2012年期间担任腾讯负责搜索和搜索广告等业务的副总裁，后回到Google负责计算机自动问答项目。\r\n吴军博士自2008年开始从事风险投资，并于2014年作为创始合伙人创立了硅谷风元资本风险投资基金。他也是上海交通大学客座研究员和约翰∙霍普金斯大学工学院董事。', 3, 10),
('book0008', '我与地坛(插图版)', '史铁生', '文学', 28.98, 28.98, '湖南文艺出版社；第一版（2016年10月10日）', '简体中文', 320, 16, 2147483647, 2147483647, '21.6*15.2*2.4cm', 522, '中南博集天卷', '精装美图，典藏之选：内文附录吴冠中13帧灵动画境，精美四色印刷，用纸考究。 \r\n史铁生夫人陈希米亲自审定，特别加入史铁生诗歌篇。 \r\n史铁生是当代中国zui令人敬佩的作家之一，他的写作与他的生命完全同构在了一起，用残缺的身体，说出了zui为健全而丰满的思想。 \r\n史铁生的散文质朴通透，蕴含深刻的生命哲理与丰富的人生况味，被誉为中国文坛“最美的收获”；他的诗歌充满哲思与悲悯，想象奇特语言凝炼，具有独特的文学价值。他充满神奇魅力的文字，具有穿透时光与心灵的力量，并有一种对命运的诗意把握，让我们重新思考活着的意义。 \r\n站在人生的此岸回望，“每一个人都是被抛到这世界来的”，于困顿与残缺中，体悟生命的希望与博大。读史铁生，如同读我们自己，走失的心会安定下来。 我看见虚空中也有一条界线，靠想念去迈过它，只要一迈过它便有清纯之气扑面而来。我已不在地坛，地坛在我。…… 那日何日？我记得忽然我有了一种放弃的心情，仿佛我已经消失，已经不在，...缕轻魂在园中游荡，刹那间清风朗月，如沐慈悲。于是乎我听见了那恒久而辽阔的安静。', '我对史铁生满怀敬仰之情，因为他不但是一个杰出的作家，更是一个伟大的人。 ——莫言 \r\n史铁生是当代中国最令人敬佩的作家之一。他的写作与他的生命完全同构在了一起，在自己的“写作之夜”，史铁生用残缺的身体，说出了最为健全而丰满的思想。他体验到的是生命的苦难，表达出的却是存在的明朗和欢乐，他睿智的言辞，照亮的反而是我们日益幽暗的心。……当多数作家在消费主义时代里放弃面对人的基本状况时，史铁生却居住在自己的内心，仍旧苦苦追索人之为人的价值和光辉，仍旧坚定地向存在的荒凉地带进发，坚定地与未明事物作斗争，这种勇气和执着，深深地唤起了我们对自身所处境遇的警醒和关怀。 ——首届华语文学传媒大奖年度杰出成就奖得主史铁生授奖词 \r\n铁生是中国当代最有灵魂的作家。无论见其人，还是读其文，我相信人们都会有一个感觉：铁生的生命真是太健康了。健康的生命，第一元气充沛，富有活力，单纯，开朗，第二善于同感，富有同情心，平等，善良。铁生就是这样，身体的疾患没有给他的生命带来一丝悲苦和阴郁。 他是中国当代...可以称作伟大的作家，他代表了也大大提升了中国当代文学的高度。倘若没有铁生，中国当代文学将是另一种面貌，会有重大缺陷。在这个灵魂缺席的时代，我们有铁生，我们真幸运！ ——周国平 \r\n铁生对生命的解读，对宗教精神的阐释，对文学和自然的感悟，构成了真正的哲学。他幻想脚踩在软软的草地上的感觉，踢一颗路边的石子的感觉。 ——贾平凹 \r\n史铁生是一个“伟大”的作家，他当得起“伟大”这个词。 ——中国作家协会主席铁凝 ', '史铁生，生于1951年1月4日，北京人，著名小说家、文学家。1967年毕业于清华附中，1969年去延安地区插队落户，1972年因双腿瘫痪回到北京，在街道工厂工作，后因急性肾损伤回家疗养。1979年后，相继有《我的遥远的清平湾》《命若琴弦》《我与地坛》《务虚笔记》等小说与散文发表。1998年病情转为尿毒症，终至透析。此后有随笔集《病隙碎笔》、散文集《记忆与印象》、长篇小说《我的丁一之旅》出版。2010年12月31日凌晨，史铁生因突发脑出血去世。其作品先后获全国优秀短篇小说奖、鲁迅文学奖、华语文学传媒大奖等多种全国文学大奖，多部作品被译为日、英、法、德等文字在海外出版。 ', 3, 10),
('book0009', '经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册）', '曼昆 (N.Gregory Mankiw) (作者), 梁小民 (译者), 梁砾 (译者)', '经管', 157.64, 89.6, '北京大学出版社; 第1版 (2015年5月1日)', '简体中文', 918, 16, 2147483647, 2147483647, '26.5*19*5.2cm', 1700, '北京大学出版社', '曼昆的《经济学原理》是一本享誉全球的经济学经典教科书。该书简明的内容、贴近生活和时代的案例，以及生动、诙谐的语言风格，都是其他教材所不能具其一的。它正是经济学入门者的好选择。本书英文原版已被哈佛大学、耶鲁大学、斯坦福大学等美国600余所大学用作经济学原理课程的教材！迄今为止，它已被翻译成20多种语言，在全世界被广泛采用。', '我尽力地把自己放在经济学初学者的位置上。我的目标就是强调学生应该而且也会发现学习经济学的兴趣所在。\r\n——曼昆\r\n\r\n这本书的最大特点是它的“学生导向”，如作者自己指出的，他要写的是一本学生喜欢的经济学教科书。与其他同类教科书相比，本书强调得更多的是经济学原理的应用和政策分析，而不是正式的经济学模型。 ——张维迎\r\n曼昆的东西让你觉得，学经济学原来也是一种享受。 ——梁小民', 'N. 格里高利•曼昆（N. Gregory Mankiw）， 哈佛大学经济学教授，曾在普林斯顿大学和麻省理工学院学习经济学。他讲授过宏观经济学、微观经济学、统计学和经济学原理等课程。曼昆教授还是美国国家经济研究局（NBER）的合作研究人员，国会预算办公室、波士顿和纽约联邦储备银行的顾问，以及美国教育考试服务中心（ETS）的经济学先修课程考试研发委员会成员。2003—2005年，他曾担任美国总统经济顾问委员会的主席。', 4, 10),
('book0010', '中国建筑史', '梁思成', '艺术', 56, 40.02, '百花文艺出版社; 第1版 (2005年5月1日)', '简体中文', 518, 16, 2147483647, 2147483647, '24*173.6cm', 839, '百花文艺出版社', '《中国建筑史》一书处处体现出粱先生融东西方文化于一体的研究方法。针对每一具体的历史时期，先将文献上该阶段的建筑活动表述于前，并把相关的政治、经济、文化背景简要地穿插其中。这样既有利于读者的整体把握，又为后继学者的研究提供了一个基本框架。接下来便是对此一时期现存实物的逐一剖析，描述生动，文字精要。在实例研究中颇多联系比较，其中既有同一时期建筑的横向联系，以表明此阶段建筑型制的共同特征；又有不同历史阶段的纵向比较，从而体现出建筑“词汇”、“文法”的发展演变。在实例分析之后，水到渠成地总结出该时期建筑的特征及与其他时期的传承关系。\r\n　　以梁思成为代表的这一代建筑工作者，在风雨飘摇的动荡中，以自己的热情和才华义无反顾地投入到民族解放的斗争之中，摸索着中国建筑文化的出路。清醒、真实地了解民族的历史与创造具有时代特色的本民族建筑文化，始终是萦绕在他们心中的历史课题。感谢百花文艺出版社的努力，使《中国建筑史》在世纪之交再次面世。同时，此书的出版也向新一代建筑工作者提出了同样的问题。置身在这个特殊时刻的我们，将以怎样的方式去解答这样一份问卷呢？', '中国建筑既有延续了两千年的一种工程技术，本身已造成一个艺术系统，许多建筑物便是我们文化的表现，艺术的大宗遗产。\r\n已有科学技术的建筑师增加了末国的学识及趣味；他们的创造力量自然会在不自觉中雄厚起来；这便是研究中国建筑的最大意义。', '梁思成（1901～1972）现代建筑学家，建筑史学家，建筑教育家。广东新会人。著有《中国建筑史》、《中国雕塑史》等。', 1, 10);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
